<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.hanry.MjpegView
        android:id="@+id/mySurfaceView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" />

    <com.hanry.component.FrontAndBackJoystickView
        android:id="@+id/frontAndBackJoystickView"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal" />

    <com.hanry.component.LeftAndRightJoystickView
        android:id="@+id/leftAndRightJoystickView"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal" />

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:textColor="@color/black"
        android:textSize="32sp"
        fontawesometext:fa_icon="fa-reply" />

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/ButtonGravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ButtonTakePic"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:textColor="@color/black"
        android:textSize="32sp"
        fontawesometext:fa_icon="fa-dot-circle-o" />

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/ButtonTakePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:textColor="@color/black"
        android:textSize="32sp"
        fontawesometext:fa_icon="fa-camera" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ButtonTakePic"
        android:layout_toRightOf="@+id/ButtonTakePic" />

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/btnLen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginRight="42dp"
        android:alpha="0.5"
        android:textColor="@color/black"
        android:textSize="32sp"
        fontawesometext:fa_icon="fa-lightbulb-o" />
<!-- 
    <com.hanry.SeekBar
        android:id="@+id/gear1"
        android:layout_width="30dp"
        android:layout_height="250dp"
        android:layout_alignRight="@+id/btnLen"
        android:layout_below="@+id/btnLen" />
 -->

</RelativeLayout>