<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:key="pref_screen"
    android:title="小车设置" >

    <PreferenceCategory android:title="网络设置" android:key="pref_key_comm_settings">
        <EditTextPreference 
            android:title="小车IP:端口"
            android:defaultValue="192.168.1.1:2001" 
            android:key="pref_key_router_url"/>
    </PreferenceCategory>
    
	<PreferenceCategory android:title="大灯设置" 
	    android:key="pref_key_len_settings">
        <EditTextPreference 
            android:dialogTitle="大灯开启指令" 
            android:defaultValue="FF040100FF" 
            android:title="开启大灯指令" 
            android:key="pref_key_len_on"/>
        <EditTextPreference 
            android:defaultValue="FF040000FF" 
            android:title="关闭大灯指令" 
            android:key="pref_key_len_off"/>
    </PreferenceCategory>
    
</PreferenceScreen>